<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_blue"
    tools:context=".Login_Signup.Getting_started">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bt_shape">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/letschat"
                android:layout_marginTop="100dp"
                app:lottie_loop="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cs"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/getstarted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chat With Friends"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talk Connects Us With A chain Of Bonds"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_margin="50dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:background="@drawable/et_shape"
                    app:backgroundTint="@color/gradient_color1"
                    android:id="@+id/btn_get_started"
                    android:elevation="1dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    >
                </Button>



            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</ScrollView>